<!-- Start of script !-->
<!DOCTYPE html>
<HTML lang="en">
<BODY>
<HEAD>
<meta lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Viewport detection for average computer, and mobile !-->
	<meta name="description" content="Welcome to the SNU CSS Button test reference. All references on this page are from w3schools and have been modified. This is a test of buttons and CSS in HTML5."><!-- Description search engines display when searching the site via search !-->
	<meta name="keywords" content="w3schools, SNU, CSS3, CSS_Test, CSS_Buttons, CSS_Test_References, Keyword7, Keyword8"><!-- Search keywords (don't put too many, anywhere between 1 and 8 is fine) !-->
	<meta name="author" content="Sean Patrick Myrick/SeanPM, SeanWallWalla/SNU, SNU.net, SNU">
</meta>
<TITLE lang="en">HTML + CSS button test mega reference page - SNU CSS Test references</TITLE>
<BODY bgcolor="white">
<?php
// No PHP available
$Power2_16 = "65536";
?>
<script type="text/JavaScript" lang="en">
// Start of JavaScript console
console.log("CSS button test page - JavaScript console");
// End of JavaScript console
</script>
<ruby type="text/ruby" lang="ja">

</ruby>
<xml type="text/xml" lang="en">

</xml>
<style type="text/css" lang="en">
.disabled {
	opacity: 0.6;
	cursor: not-allowed;
}
.button3D_1 {
	display: inline-block;
	padding: 15px 25px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	outline: none;
	color: #fff;
	background-color: #4CAF50;
	border: none;
	border-radius: 15px;
	box-shadow: 0 9px #999;
}

.button3D_1:hover {background-color: #3e8e41}

.button3D_1:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}
</style>
<style type="text/css" lang="en">
.buttonFlyer {
	display: inline-block;
	border-radius: 4px;
	background-color: #f4511e;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 28px;
	padding: 20px;
	width: 200px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
}

.buttonFlyer span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.buttonFlyer span:after {
	content: '\00bb';
	position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
}

.buttonFlyer:hover span {
	padding-right: 25px;
}

.buttonFlyer:hover span:after {
	opacity: 1;
	right: 0;
}
</style>
<style type="text/css" lang="en">
.buttonShadow {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}

.button1s {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2s:hover {
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
<style type="text/css" lang="en">
.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	transition-duration: 0.4s;
	cursor: pointer;
}

.button1 {
	background-color: white; 
	color: black; 
	border: 2px solid #4CAF50;
}

.button1:hover {
	background-color: #4CAF50;
	color: white;
}

.button2 {
	background-color: white; 
	color: black; 
	border: 2px solid #008CBA;
}

.button2:hover {
	background-color: #008CBA;
	color: white;
}

.button3 {
	background-color: white; 
	color: black; 
	border: 2px solid #f44336;
}

.button3:hover {
	background-color: #f44336;
	color: white;
}

.button4 {
	background-color: white;
	color: black;
	border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
	background-color: white;
	color: black;
	border: 2px solid #555555;
}

.button5:hover {
	background-color: #555555;
	color: white;
}
</style>
<style type="text/css" lang="en">
.button {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.button1s2 {
	background-color: white; 
	color: black; 
	border: 2px solid #4CAF50;
}

.button2s2 {
	background-color: white; 
	color: black; 
	border: 2px solid #008CBA;
}

.button3s2 {
	background-color: white; 
	color: black; 
	border: 2px solid #f44336;
}

.button4s2 {
	background-color: white;
	color: black;
	border: 2px solid #e7e7e7;
}

.button5s2 {
	background-color: white;
	color: black;
	border: 2px solid #555555;
}
</style>
<style type="text/css" lang="en">
.buttons3 {
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.button1s3 {border-radius: 2px;}
.button2s3 {border-radius: 4px;}
.button3s3 {border-radius: 8px;}
.button4s3 {border-radius: 12px;}
.button5s3 {border-radius: 50%;}
</style>
</HEAD>
<HR>
<article>
<header>
<H1 lang="en">HTML and CSS buttons mega test</H1>
</header>
<HR>
<p lang="en">Normal button</p>
<button>Click meee!</button>
<p lang="en">Buttons with rounded outlines</p>
<button class="buttonv1 button1s3">2px</button>
<button class="buttonv1 button2s3">4px</button>
<button class="buttonv1 button3s3">8px</button>
<button class="buttonv1 button4s3">12px</button>
<button class="buttonv1 button5s3">50%</button>
<p lang="en">Buttons with colored outlines</p>
<button class="buttonv2 button1s2">Green</button>
<button class="buttonv2 button2s2">Blue</button>
<button class="buttonv2 button3s2">Red</button>
<button class="buttonv2 button4s2">Gray</button>
<button class="buttonv2 button5s2">Black</button>
<p lang="en">Buttons with hover outlines</p>
<button class="buttonv3 button1">Green</button>
<button class="buttonv3 button2">Blue</button>
<button class="buttonv3 button3">Red</button>
<button class="buttonv3 button4">Gray</button>
<button class="buttonv3 button5">Black</button>
<p lang="en">Buttons with rounded outlines (limited CSS)</p>
<button class="buttonv0 button1s3">2px</button>
<button class="buttonv0 button2s3">4px</button>
<button class="buttonv0 button3s3">8px</button>
<button class="buttonv0 button4s3">12px</button>
<button class="buttonv0 button5s3">50%</button>
<p lang="en">Buttons with colored outlines (limited CSS)</p>
<button class="buttonv0 button1s2">Green</button>
<button class="buttonv0 button2s2">Blue</button>
<button class="buttonv0 button3s2">Red</button>
<button class="buttonv0 button4s2">Gray</button>
<button class="buttonv0 button5s2">Black</button>
<p lang="en">Buttons with hover outlines (limited CSS)</p>
<button class="buttonv0 button1">Green</button>
<button class="buttonv0 button2">Blue</button>
<button class="buttonv0 button3">Red</button>
<button class="buttonv0 button4">Gray</button>
<button class="buttonv0 button5">Black</button>
<H2 lang="en">Shadow Buttons</H2>
<p lang="en">Use the box-shadow property to add shadows to the button:</p>
<button class="buttonShadow button1s">Shadow Button</button>
<button class="buttonShadow button2s">Shadow on Hover</button>
<H2>Disabled button</H2>
<button class="buttonv4">Normal Button</button>
<button class="buttonv4 disabled">Disabled Button</button>
<H2 lang="en">Animated Buttons - "Pressed Effect"</H2>
<button class="button3D_1">Click Me</button>
<H2 lang="en">Animated Button</H2>
<button class="buttonFlyer" style="vertical-align:middle"><span>Hover </span>
</button>
</article>
<H1 lang="en">Big thanks to w3schools for the CSS button reference (<a href="https://www.w3schools.com/css/css3_buttons.asp">https://www.w3schools.com/css/css3_buttons.asp</a>)</H1>
<HR>
<!-- Original draft
<!DOCTYPE html>
<html>
<head>
<style>
.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
.button3D_1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button3D_1:hover {background-color: #3e8e41}

.button3D_1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<style>
.buttonFlyer {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buttonFlyer span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonFlyer span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonFlyer:hover span {
  padding-right: 25px;
}

.buttonFlyer:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<style>
.buttonShadow {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1s {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2s:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1s2 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2s2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button3s2 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button4s2 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button5s2 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
</style>
<style>
.buttons3 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1s3 {border-radius: 2px;}
.button2s3 {border-radius: 4px;}
.button3s3 {border-radius: 8px;}
.button4s3 {border-radius: 12px;}
.button5s3 {border-radius: 50%;}
</style>
</head>
<body>
<H1>HTML and CSS buttons</H1>
<p>Normal button</p>
<button>Click meee!</button>
<p>Buttons with rounded outlines</p>
<button class="button button1s3">2px</button>
<button class="button button2s3">4px</button>
<button class="button button3s3">8px</button>
<button class="button button4s3">12px</button>
<button class="button button5s3">50%</button>
<p>Buttons with colored outlines</p>
<button class="button button1s2">Green</button>
<button class="button button2s2">Blue</button>
<button class="button button3s2">Red</button>
<button class="button button4s2">Gray</button>
<button class="button button5s2">Black</button>
<p>Buttons with hover outlines</p>
<button class="button button1">Green</button>
<button class="button button2">Blue</button>
<button class="button button3">Red</button>
<button class="button button4">Gray</button>
<button class="button button5">Black</button>
<h2>Shadow Buttons</h2>
<p>Use the box-shadow property to add shadows to the button:</p>
<button class="buttonShadow button1s">Shadow Button</button>
<button class="buttonShadow button2s">Shadow on Hover</button>
<H2>Disabled button</H2>
<button class="button">Normal Button</button>
<button class="button disabled">Disabled Button</button>
<h2>Animated Buttons - "Pressed Effect"</h2>
<button class="button3D_1">Click Me</button>
<h2>Animated Button</h2>
<button class="buttonFlyer" style="vertical-align:middle"><span>Hover </span>
</button>
</body>
</html>

!-->
<!--
ADD IN
<style>
.button {
	background-color: #f4511e;
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	font-size: 16px;
	margin: 4px 2px;
	opacity: 0.6;
	transition: 0.3s;
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
}

.button:hover {opacity: 1}
</style>
</head>
<body>

<h2>Fading Buttons - "Fade in Effect"</h2>

<button class="button">Hover Over Me</button>

<style>
.button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>
</head>
<body>

<h2>Animated Button - Ripple Effect</h2>

<button class="button">Click Me</button>

!-->
<H1 lang="en">2 references need to be implemented (fade in, ripple) I don't have the time to add them in today.</H1>
<section>
<details><summary><H2 id="SnapshotSection">View older versions of this page</H2></summary>
<p lang="en">
<button class="button3D_1"><a href="CSS_ButtnTest_Snapshot1.html">Snapshot 1 (February 16th 2020)</a></button><br><br>
<button class="button3D_1"><a href="CSS_ButtnTest_Snapshot2.html">Snapshot 2 ()</a></button><br><br>
<button class="button3D_1"><a href="CSS_ButtnTest_Snapshot3.html">Snapshot 3 ()</a></button><br><br>
<button class="button3D_1"><a href="CSS_ButtnTest_Snapshot4.html">Snapshot 4 ()</a></button><br><br>
<button class="button3D_1"><a href="CSS_ButtnTest_Snapshot5.html">Snapshot 5 ()</a></button><br><br>
<button class="button3D_1"><a href="CSS_ButtnTest_Snapshot6.html">Snapshot 6 ()</a></button><br><br>
<button class="button3D_1"><a href="CSS_ButtnTest_Snapshot7.html">Snapshot 7 ()</a></button><br><br>
<button class="button3D_1"><a href="CSS_ButtnTest_Snapshot8.html">Snapshot 8 ()</a></button><br><br>
<button class="button3D_1"><a href="CSS_ButtnTest_Snapshot9.html">Snapshot 9 ()</a></button><br><br>
<button class="button3D_1"><a href="CSS_ButtnTest_Snapshot10.html">Snapshot 10 ()</a></button><br><br>
</p>
</details>
</section>
<HR>
<section>
<p lang="en">You have reached the bottom of this page!</p>
</section>
<HR>
<footer>
<p lang="en">Footer is not yet properly setup.</p>
</footer>
</BODY>
<!-- </BODY> !-->
</HTML>
<!-- End of script !-->